# TestMod

./: LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drizzs/testmod/: TestGroup.java  TestItemGroup.java  TestItems.java  TestMod.java
src/main/java/com/drizzs/testmod/api/: IPressureReceiver.java  OccultTileEntities.java
src/main/java/com/drizzs/testmod/biome/: BiomeRegistry.java
src/main/java/drizzs/magicnmonsters/: ForgeEvents.java  MagicMon.java
src/main/java/drizzs/magicnmonsters/capability/: IMagicPower.java  MagicPower.java  MagicPowerCap.java  MagicPowerProvider.java
src/main/java/drizzs/magicnmonsters/client/: ClientEvent.java
src/main/java/spectralmc/elepets/: ElePets.java
src/main/java/spectralmc/elepets/api/: ElePetsRegistries.java
src/main/java/spectralmc/elepets/client/: ElePetsKeybinds.java
src/main/java/spectralmc/elepets/mock/: PartyMember.java
src/main/java/spectralmc/elepets/testing/: ClientSetup.java  TestEntitySpawner.java  TestEntitySpawner2.java
src/main/java/spectralmc/elepets/util/: ElePetsConfig.java  ElePetsGroup.java  ElePetsTags.java  EventHandler.java  WeaknessHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/elepets/lang/: en_us.json
src/main/resources/assets/testmod/blockstates/: basic_block.json  customblock.json  test_feature.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/data/elepets/pet/: dark1.json  dark2.json  dark3.json  dark4.json  dark5.json  earth1.json  earth2.json  earth3.json  earth4.json  earth5.json  fae1.json  fae2.json  fae3.json  fae4.json  fae5.json  fire1.json  fire2.json  fire3.json  fire4.json  fire5.json  ice1.json  ice2.json  ice3.json  ice4.json  ice5.json  light1.json  light2.json  light3.json  light4.json  light5.json  mecha1.json  mecha2.json  mecha3.json  mecha4.json  mecha5.json  normal1.json  normal2.json  normal3.json  normal4.json  normal5.json  (+15 more)
src/main/resources/data/elepets/pet_variables/: diet_carnivore.json  diet_herbivore.json  diet_metallivore.json  diet_omnivore.json  diet_pescetarian.json  gender_female.json  gender_male.json  gender_neutral.json  gender_none.json  maturity_adult.json  maturity_baby.json  maturity_teen.json  nature_amplified.json  nature_bold.json  nature_brave.json  nature_bulky.json  nature_careful.json  nature_hardy.json  nature_hasty.json  nature_mighty.json  nature_reckless.json  nature_relaxed.json  nature_rushed.json  nature_surged.json  nature_vigorous.json  type_dark.json  type_earth.json  type_fae.json  type_fire.json  type_ice.json  type_light.json  type_mecha.json  type_normal.json  type_spirit.json  type_thunder.json  type_water.json
src/main/resources/data/elepets/variable_templates/: diet_template.json  gender_template.json  maturity_template.json  nature_template.json  pet_template.json  type_template.json
(+184 files in other folders)
